Franecki, Baron, Female, Green, 1974-11-29
Quitzon, Lavern, Female, Yellow, 1975-05-23
Skiles, Jeanette, Male, Blue, 1960-03-02
Wuckert, Ryann, Male, Silver, 1975-09-15
Cronin, Eldon, Female, Maroon, 1983-07-03
Pfannerstill, Glennie, Male, Black, 1986-02-06
Macejkovic, Henderson, Male, Lime, 2006-11-12
Ernser, Ursula, Male, Lime, 1962-06-07
Spinka, Lloyd, Male, White, 1926-10-20
Rath, Wilford, Male, Indigo, 1972-06-19
Predovic, Anjali, Male, Pink, 1940-07-05
Jacobson, Bradly, Male, Purple, 1966-06-06
Klocko, Unique, Male, Green, 1944-05-02
Macejkovic, Maria, Male, Gold, 1919-09-16
Fritsch, Etha, Female, Maroon, 2007-06-02
Oberbrunner, Buddy, Female, Ivory, 2011-10-27
Powlowski, Gina, Female, Grey, 1934-11-11
Douglas, Grayce, Male, Teal, 1987-01-17
Fritsch, Ernesto, Female, Fuchsia, 1919-01-13
Marks, Alverta, Female, Lime, 1980-08-12
