Watsica | Mafalda | Female | Teal | 1961-02-17
Russel | Jaleel | Male | Green | 2003-02-03
Predovic | Melvina | Female | Red | 1948-11-03
Dare | Haley | Male | Tan | 2007-12-16
Powlowski | Edythe | Female | Plum | 1957-06-06
Ernser | Tyshawn | Male | Salmon | 1948-05-04
Langosh | Margarett | Male | Fuchsia | 1996-09-30
Moen | Gwendolyn | Male | Purple | 1946-11-01
Gusikowski | Irwin | Male | Orange | 1959-10-03
Murazik | Nicolas | Female | Sky blue | 1993-06-02
Cartwright | Mitchel | Male | Teal | 1996-11-13
Kovacek | Alivia | Female | Blue | 1941-08-26
Boyer | Adaline | Female | Teal | 2013-11-07
Kling | Dandre | Male | Lavender | 1995-09-22
Grimes | Raleigh | Male | Lavender | 1982-01-05
Rutherford | Harry | Male | Lavender | 1992-05-01
Romaguera | Markus | Male | Ivory | 1929-09-19
Christiansen | Eddie | Male | Mint green | 1926-06-05
Weber | Vincenzo | Male | Maroon | 1955-11-11
Wisoky | Eulalia | Female | Fuchsia | 1951-04-18
