Schneider | Gavin | Male | Gold | 1952-02-26
Denesik | Saige | Female | Black | 1937-05-08
Nienow | Esther | Male | Yellow | 2007-05-08
Veum | Dominique | Male | Cyan | 1998-01-22
Heathcote | Emmanuelle | Female | Red | 1956-03-10
Christiansen | Kay | Male | Indigo | 1978-03-10
Wolf | Jermaine | Male | Silver | 1966-10-14
Sipes | Marquise | Female | Olive | 1975-10-25
Armstrong | Alejandrin | Female | Blue | 1971-10-12
Green | Franco | Female | Azure | 1972-10-28
Kunze | Eloy | Female | Orchid | 1978-09-20
Veum | Rosina | Female | Orange | 1926-10-12
Rodriguez | Vance | Female | Pink | 1972-12-29
Boyer | Bernadette | Male | Orchid | 1954-01-05
Klocko | Nicola | Male | Ivory | 1953-11-17
Rippin | Bernard | Male | Pink | 1998-01-21
Howe | Ashlee | Male | Mint green | 1954-01-17
Cartwright | Owen | Female | Turquoise | 1939-03-12
Hintz | Gillian | Female | Mint green | 1931-03-05
Turcotte | George | Female | Orchid | 1972-06-01
