Mitchell Willow Female Pink 1941-03-29
Gaylord Vivien Male Gold 1937-06-22
Wiegand Sibyl Male Azure 1973-12-26
Vandervort Bennett Female Plum 2010-12-16
Champlin Hildegard Female Grey 2009-07-02
Russel Sandy Female Maroon 2013-06-28
Schuppe Felicita Female Lime 1923-01-06
Williamson Carson Male Violet 1968-04-28
Connelly Marcelina Male Plum 1991-06-02
Cartwright Eliane Male Blue 1920-01-15
Orn Adolf Male Indigo 1960-12-15
Morar Fabiola Male Gold 1920-09-14
Hirthe Sharon Female Grey 2006-05-01
Beer Devin Female Olive 2005-03-30
Blick Destany Female Salmon 1959-10-22
Wisozk Mortimer Female Teal 2008-09-08
Hahn Dante Male Ivory 1916-08-24
Marquardt Amaya Female Orchid 1986-08-10
Aufderhar Jermain Female Pink 1975-01-14
Thiel Lazaro Female Maroon 1970-03-21
